# BaobeishuApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20200605_073309.m4a  20200605_073507.m4a  20200605_073606.m4a
app/src/main/java/com/microbookcase/: BootBroadcastReceiver.java  CodeListActivity.java  ErrorCode.java  MainActivity.java  WSActivity.java  WSApplication.java
app/src/main/java/com/microbookcase/adapter/: CodeAdapter.java
app/src/main/java/com/microbookcase/bean/: BookInfo.java  TestBean.java  WidthBean.java
app/src/main/java/com/microbookcase/service/: MyWebSocket.java  NoticeUtil.java  WebSocketMessageBean.java  WebSocketService.java  WebSocketUtil.java
app/src/main/java/com/microbookcase/utils/: CrashHandler.java  MyImageView.java  PowerUtil.java  Utils.java
app/src/main/java/com/microbookcase/view/: ArrowTextView.java  ArrowView.java
app/src/main/java/com/wellcom/: GfpUtils.java
app/src/main/res/drawable/: ant_grid_bg.xml  bgd_half_transparent_yuanjiao.xml  bgd_transparent_yuanjiao.xml  code_list_bg.xml  main_button_bg.xml
app/src/main/res/layout/: activity_code_list.xml  activity_main.xml  activity_ws.xml  dialog.xml  installapk_dialog.xml  item_code.xml
app/src/main/res/values/: color.xml  commType.xml  devType.xml  spinnerCfg.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_filter.xml  sel_ant_item.xml  usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
