apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.andea.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名钥匙
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storePassword 'xmzhangku'
            storeFile file('../qukandian.jks')
            keyAlias 'key0'
            keyPassword 'xmzkqukandian'
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storePassword 'xmzhangku'
            storeFile file('../qukandian.jks')
            keyAlias 'key0'
            keyPassword 'xmzkqukandian'
        }
    }

    buildTypes {
        release {
            minifyEnabled false //开启混淆编译
            zipAlignEnabled true //zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ndk {
//                abiFilters 'armeabi', 'armeabi-v7a'
//            }
            signingConfig signingConfigs.release
        }
        debug {
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a'
            }
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi', 'armeabi-v7a' // 'x86_64'
//            universalApk true
//        }
//    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "Baobeishu_${releaseTime()}.apk"
            }
    }

}

def releaseTime() {
    return new Date().format("HH-mm-ss", TimeZone.getTimeZone("GMT+08:00"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/autobahn-0.5.0.jar')
    implementation files('libs/core-3.4.0.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.9.0.jar')
    implementation files('libs/fastjson-1.2.58.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
