<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="0dp"
	android:padding="0dp">

	<LinearLayout
		android:orientation="vertical" 
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</FrameLayout>

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/test_layout_id"
		android:orientation="vertical" 
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
		    android:layout_marginTop="50dp"
			android:orientation="horizontal" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<!--  -->
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_open_box_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/open_box_1" />
			<Button
			    android:layout_margin="5dp"
			    android:padding="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_open_box_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/open_box_2" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_open_box_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/open_box_3" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_open_box_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/open_box_4" />

		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_read_lock_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/closed" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_read_lock_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/closed" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_read_lock_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/closed" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_read_lock_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/closed" />
			
		</LinearLayout>
		<LinearLayout
		    android:layout_marginTop="30dp"
			android:orientation="horizontal" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button
			    android:layout_margin="5dp"
			    android:padding="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_open_box_5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/open_box_5" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_open_box_6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/open_box_6" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_open_box_7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/open_box_7" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_open_box_8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/open_box_8" />
			
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_read_lock_5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/closed" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_read_lock_6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/closed" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_read_lock_7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/closed" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_read_lock_8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/closed" />
			
		</LinearLayout>
		<LinearLayout
		    android:layout_marginTop="30dp"
			android:orientation="horizontal" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_check_box_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/check_box_1" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_check_box_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/check_box_2" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_check_box_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/check_box_3" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_check_box_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/check_box_4" />
			
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_check_box_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="0" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_check_box_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="0" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_check_box_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="0" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_check_box_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="0" />
		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dp"
		    android:orientation="horizontal" >

			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_check_box_5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/check_box_5" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_check_box_6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/check_box_6" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_check_box_7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/check_box_7" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_check_box_8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/check_box_8" />
			
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_check_box_5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="0" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_check_box_6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="0" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_check_box_7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="0" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_check_box_8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="0" />
		</LinearLayout>

		<LinearLayout
		    android:layout_marginTop="30dp"
		    android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_open_all_box"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/open_all_box" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_check_bookcase"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/check_bookcase" />
			<TextView
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#555555"
				android:id="@+id/tv_check_bookcase"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="0" />
		</LinearLayout>
		<LinearLayout
		    android:layout_marginTop="30dp"
		    android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_open_light"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/open_light" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_close_light"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/close_light" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_open_sterilamp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/open_sterilamp" />
			<Button
			    android:layout_margin="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
			    android:background="@drawable/bgd_transparent_yuanjiao"
				android:textColor="#000"
				android:id="@+id/btn_close_sterilamp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/close_sterilamp" />
		</LinearLayout>
		<LinearLayout
		    android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
		   		android:layout_marginTop="30dp"
		   		android:layout_marginLeft="50dp"
		   		android:layout_marginRight="50dp"
                android:inputType="textMultiLine"
		    	android:gravity="center_horizontal"
			    android:layout_weight="1"
				android:textColor="#222222"
				android:id="@+id/et_code_val"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="USER ID"
				android:singleLine="true" />
			<TextView
		    	android:layout_marginTop="30dp"
			    android:gravity="center_horizontal"
			    android:paddingBottom="10dp"
			    android:layout_weight="1"
				android:textColor="#000000"
				android:id="@+id/tv_uid_val"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="RFID USER ID" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_margin="0dp"
		    android:layout_weight="4"
		    android:orientation="vertical"
		    android:padding="0dp" >

			<TextView
			    android:id="@+id/tv_run_log"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_gravity="center"
			    android:layout_weight="2"
			    android:fadeScrollbars="false"
			    android:gravity="center"
			    android:scrollbars="vertical"
			    android:textColor="#808080" />

			<LinearLayout
			    android:layout_weight="1"
				android:orientation="vertical" 
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="horizontal" >

					<TextView
					    android:id="@+id/tv_sp_lock"
					    android:layout_width="match_parent"
					    android:layout_height="35dp"
					    android:layout_weight="1"
					    android:gravity="center"
					    android:text="LOCK DEV"
					    android:textColor="#000" />

					<Button
					    android:id="@+id/btn_open_lock_serial"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:background="@drawable/bgd_transparent_yuanjiao"
					    android:text="Button" />

			        <Spinner
			            android:id="@+id/sn_serialPortLock"
			            android:layout_width="match_parent"
			            android:layout_height="35dp"
			            android:layout_marginRight="5dp"
			            android:layout_weight="1" />

				</LinearLayout>
				<LinearLayout
			    	android:layout_weight="1"
					android:orientation="horizontal" 
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
					    android:id="@+id/tv_sp_light"
					    android:layout_width="match_parent"
					    android:layout_height="35dp"
					    android:layout_weight="1"
					    android:gravity="center"
					    android:text="LIGHT DEV"
					    android:textColor="#000" />

					<Button
					    android:id="@+id/btn_open_light_serial"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:background="@drawable/bgd_transparent_yuanjiao"
					    android:text="Button" />

			        <Spinner
			            android:id="@+id/sn_serialPortLight"
			            android:layout_width="match_parent"
			            android:layout_height="35dp"
			            android:layout_marginRight="5dp"
			            android:layout_weight="1" />

				</LinearLayout>
				<LinearLayout
			    	android:layout_weight="1"
					android:orientation="horizontal" 
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
					    android:id="@+id/tv_sp_book_check"
					    android:layout_width="match_parent"
					    android:layout_height="35dp"
					    android:layout_weight="1"
					    android:gravity="center"
					    android:text="BOOK DEV"
					    android:textColor="#000" />

					<Button
					    android:id="@+id/btn_open_book_serial"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:background="@drawable/bgd_transparent_yuanjiao"
					    android:text="Button" />

			        <Spinner
			            android:id="@+id/sn_serialPortBookCheck"
			            android:layout_width="match_parent"
			            android:layout_height="35dp"
			            android:layout_marginRight="5dp"
			            android:layout_weight="1" />

				</LinearLayout>
				<LinearLayout
			    	android:layout_weight="1"
					android:orientation="horizontal" 
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
					    android:id="@+id/tv_sp_userid_check"
					    android:layout_width="match_parent"
					    android:layout_height="35dp"
					    android:layout_weight="1"
					    android:gravity="center"
					    android:text="USERID DEV"
					    android:textColor="#000" />

					<Button
					    android:id="@+id/btn_open_userid_serial"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:background="@drawable/bgd_transparent_yuanjiao"
					    android:text="Button" />

			        <Spinner
			            android:id="@+id/sn_serialPortUserIdCheck"
			            android:layout_width="match_parent"
			            android:layout_height="35dp"
			            android:layout_marginRight="5dp"
			            android:layout_weight="1" />

				</LinearLayout>

				<CheckBox
				    android:id="@+id/ck_starupOpenSerial"
				    android:layout_width="wrap_content"
				    android:layout_height="50dp"
				    android:layout_gravity="center_horizontal"
				    android:layout_weight="1"
				    android:text="@string/StarUpOpen" />

			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</FrameLayout>